<?xml version="1.0" encoding="utf-8"?>
<com.qingfeng.flowlayout_ibrary.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#868383"
    android:padding="20dp"
    app:item_margin="5dp"
    app:line_margin="10dp"
    tools:context=".FlowLayoutDemoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fab4b4"
        android:text="Hello" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#91239f"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4ccfde"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#13bf3b"
        android:text="Hello!Worldddddddddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#13bf3b"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#13bf7f"
        android:text="ddddddddffd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b5ca65"
        android:text="Hello liqingfenghisdhihddshishishshhhhhhhddddddddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2e30a3"
        android:text="jjjdd" />

</com.qingfeng.flowlayout_ibrary.FlowLayout>